$MarineGreen: #0cc5b6
$NeonGreen: #28d792
$LightGray: #989d9f
$LightGreen: rgb(220, 240, 241)
$ExtraLightGray: rgb(244, 245, 246)
$Red: rgb(230, 88, 88)
$Salmon: rgb(243, 229, 231)

.app
    display: flex
    flex-direction: column
    &__header
        background-image: url('./images/fern.jpg')
        background-size: cover
        padding: 0 2rem

.app .navigation
    display: flex
    color: white
    align-items: center
    &__logo
        flex-grow: 1
    &__alerts
        padding: 0 1rem
        cursor: pointer
        color: $LightGray
    &__messages
        padding-left: 1rem
        cursor: pointer
        color: $LightGray


.app .navigation .account-menu
    display: inline-flex
    align-items: center
    cursor: pointer
    &__arrow-icon
        padding-left: .5rem
        
.app .account-information
    display: flex
    color: white
    margin: 1rem 0
    &__current-balance-title
        margin: 0
    &__current-balance
        display: flex
        flex-direction: column
    &__amount
        display: flex
    &__dollar-amount
        margin: 0
    &__cents-amount
        color: $LightGray
        align-self: flex-end
    &__make-payment-button
        height: 2rem
        align-self: center
        border-radius: 5px
        background-image: linear-gradient(to right, $MarineGreen, $NeonGreen)
        padding: 0 1rem
        margin-left: 2rem
        border: none
        color: white
    &__requisites-button
        color: white
        background: rgba(224, 229, 227, 0.3)
        height: 2rem
        margin-left: 2rem
        padding: 0 1rem
        align-self: center
        border-radius: 5px
        border: none
    &__outcome-dot
        height: 10px
        width: 10px
        background-color: $Red
        border-radius: 50%
        display: inline-block
        margin-right: 5px
    &__tasks-button
        color: white
        background: rgba(224, 229, 227, 0.3)
        padding: 0 1rem
        margin-left: auto
        height: 2rem
        align-self: center
        border-radius: 5px
        border: none

.app .payments
    &__header
        display: flex
        background-color: $ExtraLightGray
        padding: 0 2rem
    &__summary-info
        display: flex
        margin-left: auto
    &__week-menu
        font-size: 28px
        font-weight: bold
        background-color: $ExtraLightGray
        border: none
        color: $MarineGreen
    &__arrow
        padding-left: 5px
    &__show-analytics-menu
        background-color: $ExtraLightGray
        align-self: center
        border: none
        color: $LightGray
    &__show-analytics-menu-arrow
        padding-right: 5px


.payments .summary-info
    &__income
        padding: 0 1rem
    &__income-label
        color: $LightGray
        margin-bottom: .5rem
    &__income-amount
        color: $MarineGreen
    &__outcome
        padding: 0 1rem
    &__outcome-label
        color: $LightGray
        margin-bottom: .5rem
    &__outcome-amount
        color: $Red

.payments-list
    background-color: white
    padding: 1rem
    &__legend
        display: flex
        margin: 1rem 0
    &__search-container
        margin-left: auto
    &__search
        border-radius: 5px
        height: 1.5rem
        border: 1px solid rgb(169, 172, 176)
        text-indent: 2em
    &__search-icon
        position: absolute
        padding-left: 10px
        padding-top: 5px
        color: rgb(169, 172, 176)
    &__date
        color: $LightGray
    &__payment-type-button
        padding-left: 0
        background-color: white
        border: none
    &__payment-type-label
        color: $LightGray
    &__outcome-dot
        height: 10px
        width: 10px
        background-color: $Red
        border-radius: 50%
        display: inline-block
        margin-right: 5px
    &__income-dot
        height: 10px
        width: 10px
        background-color: $MarineGreen
        border-radius: 50%
        display: inline-block
        margin-right: 5px
    &__payment-type-count
        padding-left: 5px
        color: $LightGray
    &__payment-row
        background-color: $ExtraLightGray
        border-radius: 10px
        padding: 1rem
        display: flex
        margin: 1rem 0
.payments-list .payment-row
    &__information
        display: flex
        flex-direction: column
        justify-content: center
    &__description
        color: $LightGray
        padding: 0
        margin: 0
    &__financial-information
        margin-left: auto
        display: flex
    &__negative-amount
        color: $Red
        font-weight: bold
    &__income-label
        background-color: $LightGreen
        color: $MarineGreen
        align-self: center
        justify-self: flex-start
        border-radius: 5px
        padding: 5px
        margin: 0 1rem
        font-size: 14px
    &__outcome-label
        font-size: 14px
        background-color: $Salmon
        color: $Red
        align-self: center
        justify-self: flex-start
        border-radius: 5px
        padding: 5px
        margin: 0 1rem
    &__actions
        display: flex
        justify-content: flex-start
        width: 8rem
    &__positive-amount
        color: $MarineGreen
        font-weight: bold
    &__sign-button
        margin: 0 1rem
        height: 2rem
        align-self: center
        border-radius: 5px
        background-image: linear-gradient(to right, $MarineGreen, $NeonGreen)
        padding: 0 2rem
        border: none
        color: white